# ng-hb-inheritance-mapping-strategies

./: Readme.MD  pom.xml
src/main/java/dev/nikosg/hibernate/example/: CollectionsListExample.java  CollectionsMapExample.java  CollectionsSetExample.java  CollectionsSortedMapExample.java  CollectionsSortedSetExample.java  ComponentsEmbeddableExample.java  EnumsExample.java  InheritanceJoinedExample.java  InheritanceMappedSuperClassExample.java  InheritanceSingleTableExample.java  InheritanceTablePerClassExample.java
src/main/java/dev/nikosg/hibernate/example/entity/: Address.java  Customer1.java  Customer2.java  Customer3.java  Customer4.java  Customer5.java  Customer6.java  Customer7.java  Customer8.java  Status.java  Student1.java  Student2.java  Student3.java  Student4.java  Teacher1.java  Teacher2.java  Teacher3.java  Teacher4.java  User1.java  User2.java  User3.java  User4.java
src/main/resources/: hibernate.cfg.xml
