<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.nikosg</groupId>
  <artifactId>ng-hibernate-inheritance-mapping-strategies</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ng-hibernate-inheritance-mapping-strategies</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Hibernate's core ORM functionality -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.25.Final</version>
    </dependency>

    <!--ensure jt400 driver version is compliant with jdbc4.1 (v8.5 is not)-->
    <dependency>
      <groupId>net.sf.jt400</groupId>
      <artifactId>jt400-jdk8</artifactId>
      <version>9.8</version>
    </dependency>

  </dependencies>


</project>
